@html.extend('layout', function(model) {
	@html.block('content', function(model) {
		<div class="container">
			<div class="row">
				<div class="col s12 offset-l1 l10">
					<div class="card">
						<div class="card-image">
							<img src="/images/places-maxi-assistante-maternelle.png" />
							<span class="card-title black-text">
								Mon compte
								<a href="/account/signout" class="black-text logout-btn">
									<i class="material-icons" style="font-size: 30px; margin-top: 10px;">power_settings_new</i>
								</a>
							</span>
						</div>
						<div class="row profile-pic-container">
							<div class="col offset-s7 s4 offset-m8 m3 offset-l8 l3" style="height: 100%;">
								@if(model.user && model.user.profile_pic !== null) {
									<div class="profile-pic" style="background-image: url('/uploads/@model.user.profile_pic');"></div>
								}
								else {
									<div class="profile-pic" style="background-image: url('/images/default_profile_pic.png');"></div>
								}
							</div>
						</div>
						<div class="card-content">
							<form id="sign-on" method="post" action="/account/signOn" enctype="multipart/form-data" class="row">
								<div class="input-field col s12 m6">
									<input id="last_name" name="last_name" value="@model.user.last_name" type="text" class="validate">
									<label for="last_name">Nom</label>
								</div>
								<div class="input-field col s12 m6">
									<input id="first_name" name="first_name" value="@model.user.first_name" type="text" class="validate">
									<label for="first_name">Prénom</label>
								</div>
								<div class="input-field col s12">
									<input id="email" name="email" value="@model.user.email" type="email" class="validate">
									<label for="email">Email</label>
								</div>
								<div class="input-field col s12 m6">
									<input id="password" name="password" type="password" class="validate">
									<label for="password">Mot de passe</label>
								</div>
								<div class="input-field col s12 m6">
									<input id="check_password" type="password" class="validate">
									<label for="check_password">Vérification du mot de passe</label>
								</div>
								<div class="input-field col s12">
									<input id="birth_day" name="birth_day" value="@model.user.birth_day" type="text" class="datepicker validate">
									<label for="birth_day">Date de naissance</label>
								</div>
								<div class="input-field col s12">
									<input id="nb_approvals" name="nb_approvals" type="range" min="1" max="4" value="@model.user.nb_approvals"
									       onchange="change_label_approvals(this.value)">
									<label for="nb_approvals" style="margin-top: -20px;"></label>
								</div>
								<div class="input-field col s12">
									<input type="submit" class="btn btn-flat" value="Sauvegarder" />
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	})
})
