@html.extend('layout', function(model) {

	@html.block('page_title_anonymous', function(model) {
		<title> Je m'inscris </title>
	})


	@html.block('content_anonymous', function(model) {
		<div class="container">
			<div class="row">
				<div class="col s12 l6 offset-l3">
					<div class="card">
						<div class="card-image">
							<img src="/images/places-maxi-assistante-maternelle.png" />
							<span class="card-title black-text">Je m'inscris</span>
						</div>
						<div class="card-content">
							<form id="sign-on" method="post" action="/account/signOn" enctype="multipart/form-data" class="row">
								<div class="input-field col s12 m6">
									<input id="last_name" name="last_name" type="text" class="validate" required>
									<label for="last_name">Nom</label>
								</div>
								<div class="input-field col s12 m6">
									<input id="first_name" name="first_name" type="text" class="validate" required>
									<label for="first_name">Prénom</label>
								</div>
								<div class="input-field col s12">
									<input id="email" name="email" type="email" class="validate" required>
									<label for="email">Email</label>
								</div>
								<div class="input-field col s12 m6">
									<input id="password" name="password" type="password" class="validate" required>
									<label for="password">Mot de passe</label>
								</div>
								<div class="input-field col s12 m6">
									<input id="check_password" type="password" class="validate" required>
									<label for="check_password">Vérification du mot de passe</label>
								</div>
								<div class="input-field col s12">
									<input id="birth_day" name="birth_day" type="date" class="validate" required>
									<label for="birth_day">Date de naissance</label>
								</div>
								<div class="input-field col s12">
									<input id="nb_approvals" name="nb_approvals" type="range" min="1" max="4" value="1"
										   onchange="change_label_approvals(this.value)" required>
									<label for="nb_approvals" style="margin-top: -20px;"></label>
								</div>
								<div class="file-field input-field col s12">
									<div class="btn">
										<span>Uploadez</span>
										<input id="profile-pic" name="profile_pic" type="file">
									</div>
									<div class="file-path-wrapper">
										<input class="file-path validate" type="text" placeholder="votre photo de profile">
									</div>
								</div>
							</form>
						</div>
						<div class="card-action">
							<button onclick="document.querySelector('#sign-on').submit()" class="btn">S'inscrire</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	})
})
