@html.extend('layout', function(model) {
	@html.block('menu', function(model) {
		@html.include('menus/topmenu', model)
	})
	@html.block('content', function(model) {
		<div class="container">
			<div class="row">
				<div class="col s12 m6 offset-m3">
					<div class="card">
						<div class="card-image">
							<img src="/images/places-maxi-assistante-maternelle.png" />
							<span class="card-title black-text">Je m'inscris</span>
						</div>
						<div class="card-content">
							<div class="row">
								<div class="input-field col s12 m6">
									<input id="last_name" type="text" class="validate">
									<label for="last_name">Nom</label>
								</div>
								<div class="input-field col s12 m6">
									<input id="first_name" type="text" class="validate">
									<label for="first_name">Prénom</label>
								</div>
								<div class="input-field col s12">
									<input id="email" type="email" class="validate">
									<label for="email">Email</label>
								</div>
								<div class="input-field col s12 m6">
									<input id="password" type="password" class="validate">
									<label for="password">Mot de passe</label>
								</div>
								<div class="input-field col s12 m6">
									<input id="check_password" type="password" class="validate">
									<label for="check_password">Vérification du mot de passe</label>
								</div>
								<div class="input-field col s12">
									<input id="birth_day" type="text" class="datepicker validate" />
									<label for="birth_day">Date de naissance</label>
								</div>
								<div class="input-field col s12">
									<label for="nb_agreaments" style="margin-top: -20px;"></label>
									<input type="range" id="nb_agreaments" min="1" max="50" value="1" onchange="change_label_agreaments(this.value)" />
								</div>
							</div>
						</div>
						<div class="card-action">
							<a href="#">S'inscrire</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	})
	@html.block('footer', function(model) {
		<footer class="page-footer">
			<div class="container">
				<div class="row">
					<div class="col l6 s12">
						<h5 class="white-text">Footer Content</h5>
						<p class="grey-text text-lighten-4">You can use rows and columns here to organize your footer content.</p>
					</div>
					<div class="col l4 offset-l2 s12">
						<h5 class="white-text">Links</h5>
						<ul>
							<li><a class="grey-text text-lighten-3" href="#!">Link 1</a></li>
							<li><a class="grey-text text-lighten-3" href="#!">Link 2</a></li>
							<li><a class="grey-text text-lighten-3" href="#!">Link 3</a></li>
							<li><a class="grey-text text-lighten-3" href="#!">Link 4</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="footer-copyright">
				<div class="container">
					© 2014 Copyright Text
					<a class="grey-text text-lighten-4 right" href="#!">More Links</a>
				</div>
			</div>
		</footer>
	})
})
