@html.extend('layout', function(model) {
	@html.block('content', function(model) {
		<div class="container">
			<div class="row">
				<div class="col s12 l6 offset-l3">
					<div class="card">
						<div class="card-image">
							<img src="/images/places-maxi-assistante-maternelle.png" />
							<span class="card-title black-text">Je me connecte</span>
						</div>
						<div class="card-content">
							<form id="sign-in" method="post" action="/account/signIn" class="row">
								<div class="input-field col s12">
									<input id="email" name="email" type="email" class="validate" required>
									<label for="email">Email</label>
								</div>
								<div class="input-field col s12">
									<input id="password" name="password" type="password" class="validate" required>
									<label for="password">Mot de passe</label>
								</div>
								@if(model.error) {
									<div class="col s12">
										<i class="red-text">@model.error.message</i>
									</div>
								}
							</form>
						</div>
						<div class="card-action">
							<button onclick="document.querySelector('#sign-in').submit()" class="btn">Se connecter</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	})
})
