<ul id="slide-out" class="sidenav">
	@if(model.current_page === 'home') {
		@{ var home_active = 'active'; }
	}
	<li><a href="/home" class="@home_active">Accueil</a></li>
	@if(model.logged) {
		@if(model.current_page === 'messages') {
			@{ var messages_active = 'active'; }
		}
		<li><a href="/parents/messages" class="@messages_active">Messages</a></li>
		@if(model.current_page === 'diary') {
			@{ var diary_active = 'active'; }
		}
		<li><a href="/children/diary" class="@diary_active">Cahier de vie</a></li>
	}
	else {
		@if(model.current_page === 'sign_in') {
			@{ var signin_active = 'active'; }
		}
		<li><a href="/account/signIn" class="@signin_active">Je me connecte</a></li>
		@if(model.current_page === 'sign_on') {
			@{ var signon_active = 'active'; }
		}
		<li><a href="/account/signOn" class="@signon_active">Je m'inscris</a></li>
	}
</ul>
<nav>
	<div class="nav-wrapper">
		<a href="#" data-target="slide-out" class="sidenav-trigger"><i class="material-icons">menu</i></a>
		<a href="/" class="brand-logo">MotherAssistants</a>
		<ul class="right hide-on-med-and-down">
			@if(model.current_page === 'home') {
				@{ var home_active = 'active'; }
			}
			<li><a href="/home" class="@home_active">Accueil</a></li>
			@if(model.logged) {
				@if(model.current_page === 'messages') {
					@{ var messages_active = 'active'; }
				}
				<li><a href="/parents/messages" class="@messages_active">Messages</a></li>
				@if(model.current_page === 'diary') {
					@{ var diary_active = 'active'; }
				}
				<li><a href="/children/diary" class="@diary_active">Cahier de vie</a></li>
			}
			else {
				@if(model.current_page === 'sign_in') {
					@{ var signin_active = 'active'; }
				}
				<li><a href="/account/signIn" class="@signin_active">Je me connecte</a></li>
				@if(model.current_page === 'sign_on') {
					@{ var signon_active = 'active'; }
				}
				<li><a href="/account/signOn" class="@signon_active">Je m'inscris</a></li>
			}
		</ul>
	</div>
</nav>