@html.extend('layout', function(model) {
	@html.block('content_anonymous', function(model) {
		<div class="container-fluid">
			<div class="row">
				<div class="col s12 m6 offset-m3">
					<div class="card">
						<div class="card-content">
							<span class="card-title">Contactez nous</span>
							<form method="post" action="/contacts" class="container" id="contact_form">
								<div class="row">
									<div class="input-field col s12">
										<input id="email" type="email" class="validate">
										<label for="email">Email</label>
									</div>
								</div>
								<div class="row">
									<div class="input-field col s6">
										<input id="first_name" type="text" class="validate">
										<label for="first_name">Prénom</label>
									</div>
									<div class="input-field col s6">
										<input id="last_name" type="text" class="validate">
										<label for="last_name">Nom</label>
									</div>
								</div>
								<div class="row">
									<div class="input-field col s12">
										<textarea id="message" class="materialize-textarea"></textarea>
										<label for="message">Votre Message</label>
									</div>
								</div>
								<div class="row">
									<div class="col s12" id="return_message"></div>
								</div>
								<input type="submit" id="submit_contact" hidden />
							</form>
						</div>
						<div class="card-action">
							<button class="btn btn-flat waves-effect black-text" onclick="document.querySelector('#submit_contact').click();">Envoyer</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	})

	@html.block('content_ma', function(model) {
		<div class="container-fluid">
		<div class="row">
			<div class="col s12 m6 offset-m3">
				<div class="card">
					<div class="card-content">
						<span class="card-title">Contactez nous</span>
						<form method="post" action="/contacts" class="container" id="contact_form">
							<div class="row">
								<div class="input-field col s12">
									<input id="email" type="email" class="validate">
									<label for="email">Email</label>
								</div>
							</div>
							<div class="row">
								<div class="input-field col s6">
									<input id="first_name" type="text" class="validate">
									<label for="first_name">Prénom</label>
								</div>
								<div class="input-field col s6">
									<input id="last_name" type="text" class="validate">
									<label for="last_name">Nom</label>
								</div>
							</div>
							<div class="row">
								<div class="input-field col s12">
									<textarea id="message" class="materialize-textarea"></textarea>
									<label for="message">Votre Message</label>
								</div>
							</div>
							<div class="row">
								<div class="col s12" id="return_message"></div>
							</div>
							<input type="submit" id="submit_contact" hidden />
						</form>
					</div>
					<div class="card-action">
						<button class="btn btn-flat waves-effect black-text" onclick="document.querySelector('#submit_contact').click();">Envoyer</button>
					</div>
				</div>
			</div>
		</div>
	</div>
	})

	@html.block('content_parent', function(model) {
		<div class="container-fluid">
		<div class="row">
			<div class="col s12 m6 offset-m3">
				<div class="card">
					<div class="card-content">
						<span class="card-title">Contactez nous</span>
						<form method="post" action="/contacts" class="container" id="contact_form">
							<div class="row">
								<div class="input-field col s12">
									<input id="email" type="email" class="validate">
									<label for="email">Email</label>
								</div>
							</div>
							<div class="row">
								<div class="input-field col s6">
									<input id="first_name" type="text" class="validate">
									<label for="first_name">Prénom</label>
								</div>
								<div class="input-field col s6">
									<input id="last_name" type="text" class="validate">
									<label for="last_name">Nom</label>
								</div>
							</div>
							<div class="row">
								<div class="input-field col s12">
									<textarea id="message" class="materialize-textarea"></textarea>
									<label for="message">Votre Message</label>
								</div>
							</div>
							<div class="row">
								<div class="col s12" id="return_message"></div>
							</div>
							<input type="submit" id="submit_contact" hidden />
						</form>
					</div>
					<div class="card-action">
						<button class="btn btn-flat waves-effect black-text" onclick="document.querySelector('#submit_contact').click();">Envoyer</button>
					</div>
				</div>
			</div>
		</div>
	</div>
	})
})
