@html.extend('layout', function(model) {
	@html.block('menu', function(model) {
		<div class="row">
			<div class="col-12" style="padding: 20px;">
				@html.include('menus/topmenu', model)
			</div>
		</div>
	})
	@html.block('content', function(model) {
		<div class="container-fluid">
			<div class="row">
				<div class="col-12 text-center">
					<img src="/images/banderole.png" class="img-fluid" />
				</div>
				<div class="col-12">
					<h1>@model.title</h1>
					<p>Welcome to @model.title</p>
				</div>
			</div>
		</div>
	})
})
