@html.extend('layout', function(model) {
	@html.block('menu', function(model) {
		@html.include('menus/topmenu', model)
	})
	@html.block('content', function(model) {
		<div class="container-fluid">
			<div class="row">
				<div class="section white">
					<div class="row container">
						<div class="col-12">
							<h1>@model.title</h1>
							<p>
								@{ var presentation = model.app.presentation }
								@presentation.forEach(function(item){
									@item<br>
								})
							</p>
						</div>
					</div>
				</div>
				<div class="parallax-container">
					<div class="parallax">
						<img src="/images/mon-enfant-ne-mange-que-chez-la-nounou.jpg" />
					</div>
				</div>
				<div class="section white">
					<div class="row container">
						<div class="col-12">
							<h1>@model.title</h1>
							<p>Welcome to @model.title</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	})
})
