@html.extend('layout', function(model) {
	@html.block('menu', function(model) {
		@html.include('menus/topmenu', model)
	})
	@html.block('content', function(model) {
		<div class="container-fluid">
			<div class="row">
				<div class="section white">
					<div class="row container">
						<div class="col-12">
							<h1>@model.title</h1>
							<p>
								@{ var presentation = model.app.presentation }
								@presentation.forEach(function(item){
									@item<br>
								})
							</p>
						</div>
					</div>
				</div>
				<div class="parallax-container">
					<div class="parallax">
						<img src="/images/mon-enfant-ne-mange-que-chez-la-nounou.jpg" />
					</div>
				</div>
				<div class="section white">
					<div class="row container">
						<div class="col-12">
							<h1>@model.title</h1>
							<p>Welcome to @model.title</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	})
	@html.block('footer', function(model) {
		<footer class="page-footer">
			<div class="container">
				<div class="row">
					<div class="col l6 s12">
						<h5 class="white-text">Footer Content</h5>
						<p class="grey-text text-lighten-4">You can use rows and columns here to organize your footer content.</p>
					</div>
					<div class="col l4 offset-l2 s12">
						<h5 class="white-text">Links</h5>
						<ul>
							<li><a class="grey-text text-lighten-3" href="#!">Link 1</a></li>
							<li><a class="grey-text text-lighten-3" href="#!">Link 2</a></li>
							<li><a class="grey-text text-lighten-3" href="#!">Link 3</a></li>
							<li><a class="grey-text text-lighten-3" href="#!">Link 4</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="footer-copyright">
				<div class="container">
					© 2014 Copyright Text
					<a class="grey-text text-lighten-4 right" href="#!">More Links</a>
				</div>
			</div>
		</footer>
	})
})
