@html.extend('layout', function(model) {

	@html.block('page_title_ma', function(model) {
		<title> Cahier de vie </title>
	})

	@html.block('page_title_parent', function(model) {
		<title> Cahier de vie - @model.children[0].last_name.toUpperCase() @model.children[0].first_name </title>
	})

	@html.block('content_ma', function(model) {
		<h1>@model.title</h1>
		<p>Welcome to @model.title</p>
	})

	@html.block('content_parent', function(model) {
		<h1>@model.title</h1>
		<p>Welcome to @model.title</p>
	})
})
