@html.extend('layout', function(model) {
	@html.block('content', function(model) {
		<div class="container">
			<div class="row">
				<div class="col s12">
					<h3 class="title">@model.title</h3>
					<a class="btn-floating waves-effect waves-light red modal-trigger"
					        href="#add_child_modal"
					        style="margin-top: -85px; margin-left: 235px;"
					        title="Ajouter un enfant" ><i class="material-icons">add</i></a>
				</div>
				<div class="col s12 m10 offset-m1">
						@if(model.children.length === 0) {
							<div class="collection">
								<a href="" class="collection-item active center-align red">Vous ne gardez encore aucun enfants</a>
							</div>
						}
						else {
							<ul class="collection with-header">
								@model.children.forEach(function(child, key) {
									<li class="collection-item">
										<div style="height: 50px;" class="valign-wrapper">
											@child.first_name @child.last_name
											<a href="#messages" class="btn btn-floating secondary-content waves-effect red modal-trigger hide-on-small-and-down"
											   style="position: absolute; right: 220px;">
												<i class="material-icons">chat</i>
											</a>
											<a href="#photos_in_messages" class="btn btn-floating secondary-content waves-effect red modal-trigger hide-on-small-and-down"
											   style="position: absolute; right: 170px;">
												<i class="material-icons">mms</i>
											</a>
											<a href="#life_diary" class="btn btn-floating secondary-content waves-effect red modal-trigger hide-on-small-and-down"
											   onclick="open_life_diary('@key')" style="position: absolute; right: 120px;">
												<i class="material-icons">event_note</i>
											</a>
											<a href="#more_about_child" class="btn btn-floating secondary-content waves-effect red modal-trigger"
											   onclick="open_child_modal('@key')" style="position: absolute; right: 70px;">
												<i class="material-icons">more_vert</i>
											</a>
											<a href="#are_you_sure" class="btn btn-floating secondary-content waves-effect red modal-trigger"
											   onclick="add_id_to_modal('@key')" style="position: absolute; right: 20px;">
												<i class="material-icons">delete</i>
											</a>
										</div>
									</li>
								})
							</ul>
						}
				</div>
			</div>
		</div>
	})

	@html.block('modals', function(model) {
		<div id="add_child_modal" class="modal modal-fixed-footer">
			<div class="modal-content">
				<h4>Inscrire un enfant</h4>
				<div class="container">
					<form class="row" method="post" action="/children/add" id="add_child">
						<div class="input-field col s12 m6">
							<input id="last_name" name="last_name" type="text" class="validate" required>
							<label for="last_name">Nom</label>
						</div>
						<div class="input-field col s12 m6">
							<input id="first_name" name="first_name" type="text" class="validate" required>
							<label for="first_name">Prénom</label>
						</div>
						<div class="input-field col s12">
							<input id="birth_day" name="birth_day" type="date" class="validate" required>
							<label for="birth_day" class="active">Date de naissance</label>
						</div>
						<div class="col s12">
							<h5>Sa maman</h5>
						</div>
						<div class="input-field col s12 m6">
							<input id="mother_last_name" name="mother_last_name" type="text" class="validate">
							<label for="mother_last_name">Nom</label>
						</div>
						<div class="input-field col s12 m6">
							<input id="mother_first_name" name="mother_first_name" type="text" class="validate">
							<label for="mother_first_name">Prénom</label>
						</div>
						<div class="input-field col s12 m6">
							<input id="mother_phone" name="mother_phone" type="tel" class="validate">
							<label for="mother_phone">Téléphone</label>
						</div>
						<div class="input-field col s12 m6">
							<button id="pw_for_mother" class="generate-password btn btn-flat">Générer un mot de passe</button>
						</div>
						<div class="col s12">
							<h5>Son papa</h5>
						</div>
						<div class="input-field col s12 m6">
							<input id="father_last_name" name="father_last_name" type="text" class="validate">
							<label for="father_last_name">Nom</label>
						</div>
						<div class="input-field col s12 m6">
							<input id="father_first_name" name="father_first_name" type="text" class="validate">
							<label for="father_first_name">Prénom</label>
						</div>
						<div class="input-field col s12 m6">
							<input id="father_phone" name="father_phone" type="tel" class="validate">
							<label for="father_phone">Téléphone</label>
						</div>
						<div class="input-field col s12 m6">
							<button id="pw_for_father" class="generate-password btn btn-flat">Générer un mot de passe</button>
						</div>
						<!--<div class="col s12">
							<h5>Calendrier</h5>
						</div>
						<div class="col s12">
							<table>
								<thead>
									<tr>
										<th>Lundi</th>
										<th>Mardi</th>
										<th>Mercredi</th>
										<th>Jeudi</th>
										<th>Vendredi</th>
										<th>Samedi</th>
										<th>Dimanche</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>
											<div class="input-field col s12">
												<input id="nb_hours_monday" name="nb_hours_monday" type="number" class="validate">
												<label for="nb_hours_monday">Heures</label>
											</div>
										</td>
										<td>
											<div class="input-field col s12">
												<input id="nb_hours_tuesday" name="nb_hours_tuesday" type="number" class="validate">
												<label for="nb_hours_tuesday">Heures</label>
											</div>
										</td>
										<td>
											<div class="input-field col s12">
												<input id="nb_hours_wednesday" name="nb_hours_wednesday" type="number" class="validate">
												<label for="nb_hours_wednesday">Heures</label>
											</div>
										</td>
										<td>
											<div class="input-field col s12">
												<input id="nb_hours_thursday" name="nb_hours_thursday" type="number" class="validate">
												<label for="nb_hours_thursday">Heures</label>
											</div>
										</td>
										<td>
											<div class="input-field col s12">
												<input id="nb_hours_friday" name="nb_hours_friday" type="number" class="validate">
												<label for="nb_hours_friday">Heures</label>
											</div>
										</td>
										<td>
											<div class="input-field col s12">
												<input id="nb_hours_saturday" name="nb_hours_saturday" type="number" class="validate">
												<label for="nb_hours_saturday">Heures</label>
											</div>
										</td>
										<td>
											<div class="input-field col s12">
												<input id="nb_hours_sunday" name="nb_hours_sunday" type="number" class="validate">
												<label for="nb_hours_sunday">Heures</label>
											</div>
										</td>
									</tr>
								</tbody>
							</table>
						</div>-->
						<input type="submit" id="add_child_submit" value="Valider" hidden>
					</form>
				</div>
			</div>
			<div class="modal-footer">
				<button class="waves-effect waves-green btn-flat" onclick="document.querySelector('#add_child_submit').click();">Valider</button>
				<a href="#!" class="modal-close waves-effect waves-green btn-flat">Fermer</a>
			</div>
		</div>

		<div id="are_you_sure" class="modal">
			<div class="modal-content">
				<h4>Supprimer un enfant</h4>
				<p>Êtes vous sur de vouloir supprimer cet enfant ?</p>
			</div>
			<form id="form_delete_child" action="/children/delete" method="post" class="modal-footer">
				<input type="hidden" name="id" id="hidden_child_id" />
				<button class="waves-effect waves-green btn-flat" onclick="delete_child()">Oui</button>
				<a href="#!" class="modal-close waves-effect waves-green btn-flat">Non</a>
			</form>
		</div>

		<div id="more_about_child" class="modal modal-fixed-footer">
			<div class="container"></div>
		</div>

		<div id="messages" class="modal bottom-sheet messages">
			<div class="container">
				<div class="row">
					<div class="col s12" style="margin-top: 10px;">
						<h4><i class="material-icons">messages</i> Messages</h4>
					</div>
				</div>
				<div class="row">
					<div class="col s12">
						<div class="message me">

						</div>
						<div class="message me last">

						</div>
					</div>
					<div class="col s12">
						<div class="message you last">

						</div>
					</div>
				</div>
				<div class="row">
					<div class="input-field col s12">
						<textarea id="textarea1" class="materialize-textarea"></textarea>
						<label for="textarea1">Textarea</label>
					</div>
				</div>
			</div>
		</div>

		<div id="photos_in_messages" class="modal modal-fixed-footer">
			<div class="container">
				<div class="row" style="margin-top: 20px;"></div>
				<div class="row">
					<div class="col s12">
						<h4><i class="material-icons">mms</i> Médias</h4>
					</div>
				</div>
				<div class="row">
					<div class="col s12 center-align">
						<span>
							Aucun média n'a été transmis dans cette conversation.
						</span>
					</div>
				</div>
			</div>
		</div>

		<div id="life_diary" class="modal modal-fixed-footer"></div>
	})
})
