@html.extend('layout', function(model) {
	@html.block('content', function(model) {
		<div class="container">
			<div class="row">
				<div class="col s12">
					<h3 class="title">@model.title</h3>
					<a class="btn-floating btn-large waves-effect waves-light red modal-trigger"
					        href="#modal1"
					        style="margin-top: -85px; margin-left: 235px;"
					        title="Ajouter un enfant" ><i class="material-icons">add</i></a>
				</div>
				<div class="col s10 offset-s1">
					<div class="collection">
						@if(model.children.length === 0) {
							<a href="" class="collection-item active center-align">Vous ne gardez encore aucun enfants</a>
						}
						else {
							@model.children.forEach(function(child) {
								<a href="" class="collection-item">@child.first_name @child.last_name</a>
							})
						}
					</div>
				</div>
			</div>
		</div>
	})

	@html.block('modals', function(model) {
		<div id="modal1" class="modal modal-fixed-footer">
			<div class="modal-content">
				<h4>Inscrire un enfant</h4>
				<div class="container">
					<form class="row" method="post" action="/children/add" id="add_child">
						<div class="input-field col s12 m6">
							<input id="last_name" name="last_name" type="text" class="validate" required>
							<label for="last_name">Nom</label>
						</div>
						<div class="input-field col s12 m6">
							<input id="first_name" name="first_name" type="text" class="validate" required>
							<label for="first_name">Prénom</label>
						</div>
						<div class="input-field col s12">
							<input id="birth_day" name="birth_day" type="date" class="validate" required>
							<label for="birth_day">Date de naissance</label>
						</div>
						<div class="col s12">
							<h5>Sa maman</h5>
						</div>
						<div class="input-field col s12 m6">
							<input id="mother_last_name" name="mother_last_name" type="text" class="validate">
							<label for="mother_last_name">Nom</label>
						</div>
						<div class="input-field col s12 m6">
							<input id="mother_first_name" name="mother_first_name" type="text" class="validate">
							<label for="mother_first_name">Prénom</label>
						</div>
						<div class="input-field col s12 m6">
							<input id="mother_phone" name="mother_phone" type="tel" class="validate">
							<label for="mother_phone">Téléphone</label>
						</div>
						<div class="input-field col s12 m6">
							<button id="pw_for_mother" class="generate-password btn btn-flat">Générer un mot de passe</button>
						</div>
						<div class="col s12">
							<h5>Son papa</h5>
						</div>
						<div class="input-field col s12 m6">
							<input id="father_last_name" name="father_last_name" type="text" class="validate">
							<label for="father_last_name">Nom</label>
						</div>
						<div class="input-field col s12 m6">
							<input id="father_first_name" name="father_first_name" type="text" class="validate">
							<label for="father_first_name">Prénom</label>
						</div>
						<div class="input-field col s12 m6">
							<input id="father_phone" name="father_phone" type="tel" class="validate">
							<label for="father_phone">Téléphone</label>
						</div>
						<div class="input-field col s12 m6">
							<button id="pw_for_father" class="generate-password btn btn-flat">Générer un mot de passe</button>
						</div>
						<div class="col s12">
							<h5>Calendrier</h5>
						</div>
						<div class="col s12">
							<table>
								<thead>
									<tr>
										<th>Lundi</th>
										<th>Mardi</th>
										<th>Mercredi</th>
										<th>Jeudi</th>
										<th>Vendredi</th>
										<th>Samedi</th>
										<th>Dimanche</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>
											<div class="input-field col s12">
												<input id="nb_hours_monday" name="nb_hours_monday" type="number" class="validate">
												<label for="nb_hours_monday">Heures</label>
											</div>
										</td>
										<td>
											<div class="input-field col s12">
												<input id="nb_hours_tuesday" name="nb_hours_tuesday" type="number" class="validate">
												<label for="nb_hours_tuesday">Heures</label>
											</div>
										</td>
										<td>
											<div class="input-field col s12">
												<input id="nb_hours_wednesday" name="nb_hours_wednesday" type="number" class="validate">
												<label for="nb_hours_wednesday">Heures</label>
											</div>
										</td>
										<td>
											<div class="input-field col s12">
												<input id="nb_hours_thursday" name="nb_hours_thursday" type="number" class="validate">
												<label for="nb_hours_thursday">Heures</label>
											</div>
										</td>
										<td>
											<div class="input-field col s12">
												<input id="nb_hours_friday" name="nb_hours_friday" type="number" class="validate">
												<label for="nb_hours_friday">Heures</label>
											</div>
										</td>
										<td>
											<div class="input-field col s12">
												<input id="nb_hours_saturday" name="nb_hours_saturday" type="number" class="validate">
												<label for="nb_hours_saturday">Heures</label>
											</div>
										</td>
										<td>
											<div class="input-field col s12">
												<input id="nb_hours_sunday" name="nb_hours_sunday" type="number" class="validate">
												<label for="nb_hours_sunday">Heures</label>
											</div>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</form>
				</div>
			</div>
			<div class="modal-footer">
				<button class="waves-effect waves-green btn-flat" onclick="document.querySelector('#add_child').submit();">Valider</button>
				<a href="#!" class="modal-close waves-effect waves-green btn-flat">Fermer</a>
			</div>
		</div>
	})
})
